<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFrameworks>net5.0;netcoreapp3.1</TargetFrameworks>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.6" />
	  <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.6" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="Config\SocketConfig.json">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

</Project>
