# DotNet

./: CHANGELOG  README.en.md  README.md
AliTrade/: AliTrade.csproj  IRequest.cs  IResponse.cs  Lingla.cs
AliTradeLib/: AliTradeLib.csproj  IRequest.cs  IResponse.cs  Lingla.cs
ApiClient/: ApiClient.csproj  Program.cs  Startup.cs  appsettings.json
ApiClient/Controllers/: ClientController.cs  WeatherForecastController.cs
ApiClient/Models/Request/: ClientRequest.cs
ApiClient/Properties/: launchSettings.json
ApiClient/wwwroot/swagger/ui/: custom.js  index.html
QRClient/: Program.cs  QRClient.csproj
QRServer/: Program.cs  QRServer.cs  QRServer.csproj  QRService.cs
SocketClient/: Program.cs  SocketClient.csproj
SocketServer/: Program.cs  SocketServer.csproj
SocketServer/Config/: SocketConfig.json
StandardClb/: Class.cs
TestConsole/: Program.cs  TestConsole.csproj
TestCore/: Program.cs
WebApi/Properties/: launchSettings.json
WorkerService/: PollingWorker.cs  Program.cs  SystemInfo.cs  WorkerService.csproj
