<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Dicom.Core">
      <HintPath>..\dll\Dicom.Core.dll</HintPath>
    </Reference>
    <Reference Include="Dicom.Native">
      <HintPath>..\dll\Dicom.Native.dll</HintPath>
    </Reference>
    <Reference Include="Dicom.Native64">
      <HintPath>..\dll\Dicom.Native64.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="fo-dicom" Version="4.0.6" />
  </ItemGroup>

</Project>
