<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;net5.0</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.2.0" />
    <PackageReference Include="QRCoder" Version="1.3.5" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.0.0-rc4" />    
    <None Include="wwwroot\*" />
  </ItemGroup>

</Project>
